<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../app_one/.idea/app_one.iml" filepath="$PROJECT_DIR$/../app_one/.idea/app_one.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/education.iml" filepath="$PROJECT_DIR$/.idea/education.iml" />
      <module fileurl="file://$PROJECT_DIR$/../j-auto/.idea/j-auto.iml" filepath="$PROJECT_DIR$/../j-auto/.idea/j-auto.iml" />
    </modules>
  </component>
</project>